FROM node:20-alpine AS deps
WORKDIR /app

COPY backend/package*.json ./
RUN npm ci

FROM deps AS build
WORKDIR /app

COPY backend/prisma ./prisma
RUN npm run prisma:generate

COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production

COPY backend/package*.json ./
COPY backend/prisma ./prisma
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/node_modules/.bin/prisma ./node_modules/.bin/prisma
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=build /app/node_modules/prisma ./node_modules/prisma
COPY --from=build /app/dist ./dist

EXPOSE 3000

CMD ["sh", "-c", "prisma db push && npm start"]
